# vertx-microservices-workshop

./: pom.xml
portfolio-service/: pom.xml
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
quote-generator/: pom.xml
quote-generator/src/conf/: config.json
quote-generator/src/main/fabric8/: configmap.yml  deployment.yml  service.yml
quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  RestQuoteAPIVerticle.java
solution/portfolio-service/: pom.xml
solution/quote-generator/: pom.xml
solution/trader-dashboard/: pom.xml
trader-dashboard/: pom.xml
